Source/MainWindow.xaml

<Window x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            Name="btn_1"
            Margin="35"
            Background="Beige"
            FontSize="40"
            BorderBrush="Black"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" Click="btn_Click" MouseRightButtonDown="btn_MouseRightButtonDown">
            1
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Name="btn_2"
            Margin="35"
            Background="Pink"
            FontSize="40"
            BorderBrush="Black"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" Click="btn_Click" MouseRightButtonDown="btn_MouseRightButtonDown">
            2
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Name="btn_3"
            Margin="35"
            Background="Blue"
            FontSize="40"
            BorderBrush="Black"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" Click="btn_Click" MouseRightButtonDown="btn_MouseRightButtonDown">
            3
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Name="btn_4"
            Margin="35"
            Background="Red"
            BorderBrush="Black"
            FontSize="40"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" Click="btn_Click" MouseRightButtonDown="btn_MouseRightButtonDown">
            4
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Name="btn_5"
            Margin="35"
            Background="Purple"
            BorderBrush="Black"
            FontSize="40"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" Click="btn_Click" MouseRightButtonDown="btn_MouseRightButtonDown">
            5
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Name="btn_6"
            Margin="35"
            Background="Gray"
            BorderBrush="Black"
            FontSize="40"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" Click="btn_Click" MouseRightButtonDown="btn_MouseRightButtonDown">
            6
        </Button>

    </Grid>
</Window>
